# MultiversusOCE

./: .gitignore  BasicBot.sln  README.md
BasicBot/: .graphqlrc.json  BasicBot.csproj  Program.cs  schema.extensions.graphql
BasicBot/Classes/Handler/: BotSettingsHandler.cs  DiscordHandler.cs  GuildHandler.cs  Msghandler.cs  MultiversusHandler.cs  RandomHandler.cs  StartGGHandler.cs  StringHandler.cs  UserHandler.cs
BasicBot/Classes/Monark/: Message.cs  TypeStatics.cs
BasicBot/Classes/Settings/: BotSettings.cs  GuildSettings.cs
BasicBot/Commands/: TypeConverters.cs
BasicBot/Commands/User/: AppsCommands.cs  Buttons.cs  ModalCommands.cs  SlashCommands.cs
BasicBot/GraphQL/: schema.graphql
BasicBot/GraphQL/Queries/: GetCurrentUser.graphql  GetSetsAndLinkedAccounts.graphql  GetTournamentAndAdmins.graphql  GetTournamentEvents.graphql
BasicBot/Services/: CommandHandlerService.cs  MessageHandlerService.cs
